=== WORKSPACE INFO ===
v20.19.3

total 7448
drwxr-xr-x 1 runner runner    2626 Jan  8 00:51 .
drwxrwxrwx 1 runner runner      66 Jan  8 00:41 ..
-rw-r--r-- 1 runner runner   31908 Jan  7 20:46 0001.sh
-rwxr-xr-x 1 runner runner      20 Jan  7 14:30 8x8org-sync
-rwxr-xr-x 1 runner runner   15760 Jan  7 20:04 analyze_replit.sh
-rwxr-xr-x 1 runner runner     432 Jan  7 16:49 auto-sync.sh
-rwxr-xr-x 1 runner runner     110 Jan  7 14:35 backup
-rwxr-xr-x 1 runner runner     468 Jan  7 14:35 backup-clean
drwxr-xr-x 1 runner runner       0 Jan  7 23:38 backups
drwxr-xr-x 1 runner runner     248 Jan  7 20:55 bots
drwxr-xr-x 1 runner runner     170 Jan  7 20:39 bots_backup_20260107_203934
drwxr-xr-x 1 runner runner     170 Jan  7 20:42 bots_backup_20260107_204242
drwxr-xr-x 1 runner runner     170 Jan  7 20:46 bots_backup_20260107_204651
drwxr-xr-x 1 runner runner     220 Jan  7 20:47 bots_backup_20260107_204722
drwxr-xr-x 1 runner runner      38 Jan  7 18:21 .cache
-rw-r--r-- 1 runner runner     924 Jan  7 22:19 check_deps.js
-rw-r--r-- 1 runner runner  478518 Jan  7 20:15 COMPLETE_SETUP.txt
drwxr-x--x 1 runner runner      10 Jan  7 22:16 .config
drwxr-xr-x 1 runner runner     174 Jan  7 23:00 database
-rwxr-xr-x 1 runner runner    1187 Jan  7 22:49 debug_bots.sh
-rw-r--r-- 1 runner runner    2514 Jan  7 22:49 debug_output.txt
-rw-r--r-- 1 runner runner 4111299 Jan  7 23:39 ecosystem_backup_20260107_233902.tar.gz
-rw-r--r-- 1 runner runner    1600 Jan  7 14:35 ecosystem.config.js
-rw-r--r-- 1 runner runner     949 Jan  8 00:37 ecosystem.log
-rw-r--r-- 1 runner runner    5241 Jan  7 21:21 enhanced_monitor.js
-rw-r--r-- 1 runner runner     144 Jan  8 00:37 .env
-rw-r--r-- 1 runner runner    1206 Jan  7 23:20 .env.backup.1767828014
-rw-r--r-- 1 runner runner     144 Jan  7 23:58 .env.backup.1767830317
-rw-r--r-- 1 runner runner    2460 Jan  8 00:12 .env.backup.1767831172
-rw-r--r-- 1 runner runner     144 Jan  7 14:15 .env.example
-rw-r--r-- 1 runner runner    1109 Jan  7 20:56 .env.template
-rwxr-xr-x 1 runner runner    7617 Jan  7 23:38 final_test_and_backup.sh
-rwxr-xr-x 1 runner runner    9503 Jan  7 23:00 fix_all_issues.sh
-rw-r--r-- 1 runner runner     563 Jan  7 22:01 fix_outbot.js
-rw-r--r-- 1 runner runner     703 Jan  7 22:04 fix_outbot_line.js
-rwxr-xr-x 1 runner runner     848 Jan  8 00:25 fix_polling_error.sh
-rw-r--r-- 1 runner runner  797101 Jan  7 20:19 full_analysis_output.txt
drwxr-xr-x 1 runner runner     148 Jan  8 00:51 .git
-rwxr-xr-x 1 runner runner    2128 Jan  7 17:23 github-manager.sh
-rw-r--r-- 1 runner runner      30 Jan  7 14:15 .gitignore
-rwxr-xr-x 1 runner runner     119 Jan  7 14:41 git-push
-rwxr-xr-x 1 runner runner    1486 Jan  7 16:49 git-push-safe.sh
-rwxr-xr-x 1 runner runner     249 Jan  7 14:30 gstatus
-rwxr-xr-x 1 runner runner     384 Jan  7 16:59 gsync
-rwxr-xr-x 1 runner runner     785 Jan  7 14:35 gsync-clean
-rwxr-xr-x 1 runner runner     146 Jan  7 14:35 gup
-rw-r--r-- 1 runner runner    5831 Jan  7 14:35 index.js
drwxr-xr-x 1 runner runner     244 Jan  7 23:38 logs
-rw-r--r-- 1 runner runner       0 Jan  7 17:18 main
-rwxr-xr-x 1 runner runner    5931 Jan  8 00:36 manage_ecosystem.sh
-rw-r--r-- 1 runner runner  186175 Jan  7 22:40 my_config.txt
-rw-r--r-- 1 runner runner       0 Jan  7 17:57 node
drwxr-xr-x 1 runner runner    8248 Jan  8 00:41 node_modules
-rw-r--r-- 1 runner runner    1060 Jan  8 00:41 package.json
-rw-r--r-- 1 runner runner  175731 Jan  8 00:41 package-lock.json
-rwxr-xr-x 1 runner runner     966 Jan  7 16:49 push-safe.sh
-rwxr-xr-x 1 runner runner     147 Jan  7 16:49 push-simple.sh
-rw-r--r-- 1 runner runner      65 Jan  7 20:18 QUICK_VIEW.txt
-rw-r--r-- 1 runner runner     544 Jan  7 16:59 README-GITHUB.md
-rw-r--r-- 1 runner runner     225 Jan  8 00:37 .replit
-rw-r--r-- 1 runner runner      45 Jan  7 20:15 replit_analysis_20260107_201555.tar.gz
-rw-r--r-- 1 runner runner      45 Jan  7 20:18 replit_analysis_20260107_201844.tar.gz
drwxr-xr-x 1 runner runner       0 Jan  7 23:38 reports
-rwxr-xr-x 1 runner runner    1460 Jan  7 20:46 safe_upgrade.sh
drwxr-xr-x 1 runner runner     118 Jan  7 23:38 services
-rwxr-xr-x 1 runner runner     629 Jan  7 16:49 setup-token.sh
-rw-r--r-- 1 runner runner    2956 Jan  7 22:47 setup_tokens.js
-rw-r--r-- 1 runner runner    4314 Jan  7 22:40 share_config.js
drwxr-xr-x 1 runner runner      76 Jan  7 23:57 shared
-rw-r--r-- 1 runner runner    5591 Jan  7 22:39 show_config_safely.js
-rw-r--r-- 1 runner runner    2165 Jan  7 21:04 start_all_bots.js
-rw-r--r-- 1 runner runner    5621 Jan  8 00:36 start_bots_safe.js
-rwxr-xr-x 1 runner runner     871 Jan  8 00:25 start_ecosystem_safely.sh
-rwxr-xr-x 1 runner runner     360 Jan  7 14:12 .sync
-rwxr-xr-x 1 runner runner     945 Jan  7 16:59 sync-all.sh
-rw-r--r-- 1 runner runner      43 Jan  7 17:14 sync-log.txt
-rwxr-xr-x 1 runner runner    4614 Jan  8 00:15 test_all_bots.sh
-rw-r--r-- 1 runner runner    2106 Jan  7 21:03 test_bots.js
-rwxr-xr-x 1 runner runner    5657 Jan  7 23:36 test_ecosystem.sh
-rw-r--r-- 1 runner runner    5260 Jan  8 00:24 test_email.js
-rw-r--r-- 1 runner runner      45 Jan  7 16:05 test-push-1767801903.txt
-rw-r--r-- 1 runner runner      44 Jan  7 16:03 test_push.txt
-rw-r--r-- 1 runner runner     444 Jan  7 17:59 test-token.js
-rw-r--r-- 1 runner runner    1810 Jan  7 20:56 update_scripts.js
drwxr-xr-x 1 runner runner     146 Jan  7 23:38 utils
-rwxr-xr-x 1 runner runner     895 Jan  7 16:49 verify-github.sh
drwxr-xr-x 1 runner runner      78 Jan  7 14:15 workspace
-rw-r--r-- 1 runner runner 1522993 Jan  8 00:50 workspace_architecture.txt
-rw-r--r-- 1 runner runner    1160 Jan  8 00:51 workspace_report.html
-rw-r--r-- 1 runner runner      33 Jan  8 00:51 workspace.txt
-rw-r--r-- 1 runner runner       0 Jan  7 17:57 xBorg-telegram-ecosystem@1.0.8

=== PACKAGE.JSON ===
{
  "name": "multi-bot-system",
  "version": "1.0.0",
  "description": "Multiple bots with wallet and NFT features",
  "main": "start_bots_safe.js",
  "scripts": {
    "start": "node start_bots_safe.js",
    "start:test": "node start_bots_safe.js --test",
    "start:wallet": "node start_bots_safe.js --wallet-only",
    "start:nft": "node start_bots_safe.js --nft-only",
    "test": "node test_system.js",
    "wallet": "node bots/wallet_bot/index.js",
    "nft": "node bots/nft_marketplace/index.js",
    "main": "node bots/main_bot/index.js",
    "airdrop": "node bots/airdrop_bot/index.js",
    "in": "node bots/in_bot/index.js",
    "out": "node bots/out_bot/index.js",
    "dev": "nodemon start_bots_safe.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "dotenv": "^16.6.1",
    "ethers": "^6.8.0",
    "mysql2": "^3.16.0",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "winston": "^3.19.0"
  }
}

=== KEY FILES ===
=== start_bots_safe.js ===
const { fork } = require('child_process');
const chalk = require('chalk');
const fs = require('fs');
const path = require('path');

console.log(chalk.blue('=== 8X8ORG ECOSYSTEM STARTUP ==='));
console.log(chalk.yellow('Owner: FlashTM8 (1950324763)'));
console.log(chalk.yellow('Signature: 8x8org by FlashTM8 ⚡️'));
console.log(chalk.yellow(new Date().toString()));
console.log('');

// Check for duplicate instances
const pidFile = '/tmp/8x8org_ecosystem.pid';
if (fs.existsSync(pidFile)) {
    const existingPid = parseInt(fs.readFileSync(pidFile, 'utf8'));
    try {
        process.kill(existingPid, 0); // Check if process exists
        console.log(chalk.red('❌ Ecosystem is already running!'));
        console.log(chalk.yellow(`PID: ${existingPid}`));
        console.log(chalk.yellow('Run: ./manage_ecosystem.sh stop'));
        process.exit(1);
    } catch (e) {
        // Process doesn't exist, remove stale PID file
        fs.unlinkSync(pidFile);
    }
}

// Save current PID
fs.writeFileSync(pidFile, process.pid.toString());

// Handle cleanup on exit
process.on('exit', () => {
    if (fs.existsSync(pidFile)) {
        fs.unlinkSync(pidFile);
    }
});

process.on('SIGINT', () => {
    console.log(chalk.yellow('\nShutting down ecosystem...'));
    botProcesses.forEach(proc => {
        if (proc && proc.connected) {
            proc.kill('SIGTERM');
        }
    });
    if (fs.existsSync(pidFile)) {
        fs.unlinkSync(pidFile);
    }
    process.exit(0);
});

process.on('SIGTERM', () => {
    console.log(chalk.yellow('\nTerminating ecosystem...'));
    botProcesses.forEach(proc => {
        if (proc && proc.connected) {
            proc.kill('SIGTERM');
        }
    });
    if (fs.existsSync(pidFile)) {
        fs.unlinkSync(pidFile);
    }
    process.exit(0);
});

console.log(chalk.blue('SAFE BOT STARTUP SYSTEM'));
console.log(chalk.yellow('Starting bots safely...'));

const bots = [
    { name: 'Main Bot', path: './bots/main_bot/index.js', env: 'MAIN_BOT_TOKEN' },
    { name: 'Airdrop Bot', path: './bots/airdrop_bot/index.js', env: 'AIRDROP_BOT_TOKEN' },
    { name: 'In Bot', path: './bots/in_bot/index.js', env: 'IN_BOT_TOKEN' },
    { name: 'Out Bot', path: './bots/out_bot/index.js', env: 'OUT_BOT_TOKEN' },
    { name: 'Wallet Bot', path: './bots/wallet_bot/index.js', env: 'WALLET_BOT_TOKEN' },
    { name: 'NFT Bot', path: './bots/nft_marketplace/index.js', env: 'NFT_BOT_TOKEN' }
];

const botProcesses = [];

async function startBot(bot) {
    return new Promise((resolve) => {
        console.log(chalk.blue(`Starting ${bot.name}...`));
        
        try {
            const proc = fork(bot.path, [], {
                stdio: ['pipe', 'pipe', 'pipe', 'ipc'],
                env: { ...process.env, BOT_TYPE: bot.name.toUpperCase().replace(' ', '_') }
            });
            
            botProcesses.push(proc);
            
            // Listen for messages from child process
            proc.on('message', (msg) => {
                if (msg === 'ready') {
                    console.log(chalk.green(`✓ ${bot.name} started (PID: ${proc.pid})`));
                    resolve(proc);
                }
            });
            
            // Handle output
            proc.stdout.on('data', (data) => {
                console.log(`[${bot.name}] ${data.toString().trim()}`);
            });
            
            proc.stderr.on('data', (data) => {
                console.error(chalk.red(`[${bot.name} ERROR] ${data.toString().trim()}`));
            });
            
            proc.on('exit', (code) => {
                console.log(chalk.yellow(`${bot.name} exited with code ${code}`));
                const index = botProcesses.indexOf(proc);
                if (index > -1) {
                    botProcesses.splice(index, 1);
                }
            });
            
            // If no 'ready' message after 10 seconds, assume it started
            setTimeout(() => {
                if (proc.connected) {
                    console.log(chalk.green(`✓ ${bot.name} started (PID: ${proc.pid})`));
                    resolve(proc);
                }
            }, 10000);
            
        } catch (error) {
            console.error(chalk.red(`Failed to start ${bot.name}:`), error);
            resolve(null);
        }
    });
}

async function startAllBots() {
    console.log(chalk.blue('\nInitializing bots...'));
    
    for (const bot of bots) {
        await startBot(bot);
        // Small delay between starting bots
        await new Promise(resolve => setTimeout(resolve, 1000));
    }
    
    console.log(chalk.green(`\n✓ Started ${botProcesses.length} bot(s)`));
    
    // Monitor and display status
    setInterval(() => {
        console.log(chalk.cyan('\nBOT STATUS'));
        console.log(chalk.cyan(`Uptime: ${Math.floor(process.uptime() / 60)}m ${Math.floor(process.uptime() % 60)}s`));
        console.log(chalk.cyan(`Total: ${bots.length} bots, ${botProcesses.length} running`));
        
        bots.forEach((bot, index) => {
            const proc = botProcesses[index];
            const status = proc && proc.connected ? 'RUNNING' : 'STOPPED';
            const pid = proc ? proc.pid : 'N/A';
            console.log(chalk.white(`${index + 1}. ${bot.name}: ${status} (PID: ${pid})`));
        });
    }, 30000);
    
    console.log(chalk.yellow('\nMonitoring active (updates every 30s)'));
    console.log(chalk.yellow('System active. Press Ctrl+C to exit.'));
}

startAllBots().catch(error => {
    console.error(chalk.red('Failed to start ecosystem:'), error);
    process.exit(1);
});

=== manage_ecosystem.sh ===
#!/bin/bash

# Colors
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# PID file
PID_FILE="/tmp/8x8org_ecosystem.pid"

# Function to check if ecosystem is running
is_running() {
    if [ -f "$PID_FILE" ]; then
        pid=$(cat "$PID_FILE")
        if ps -p "$pid" > /dev/null 2>&1; then
            return 0
        else
            rm -f "$PID_FILE"
            return 1
        fi
    fi
    return 1
}

# Function to start ecosystem
start() {
    echo -e "${BLUE}=== STARTING 8X8ORG ECOSYSTEM ===${NC}"
    
    if is_running; then
        echo -e "${YELLOW}⚠️  Ecosystem is already running${NC}"
        status
        return 1
    fi
    
    # Kill any stray processes
    echo "Cleaning up any stray processes..."
    pkill -f "node.*bot" 2>/dev/null || true
    sleep 2
    
    # Start ecosystem in background
    echo "Starting ecosystem..."
    node start_bots_safe.js > ecosystem.log 2>&1 &
    ECOSYSTEM_PID=$!
    
    # Save PID
    echo $ECOSYSTEM_PID > "$PID_FILE"
    
    echo -e "${GREEN}✅ Ecosystem started with PID: $ECOSYSTEM_PID${NC}"
    echo "Logs are being written to: ecosystem.log"
    
    # Wait a bit and show status
    sleep 5
    status
}

# Function to stop ecosystem
stop() {
    echo -e "${BLUE}=== STOPPING 8X8ORG ECOSYSTEM ===${NC}"
    
    if is_running; then
        pid=$(cat "$PID_FILE")
        echo "Stopping process $pid..."
        kill $pid 2>/dev/null
        
        # Wait for process to stop
        for i in {1..10}; do
            if ! ps -p "$pid" > /dev/null 2>&1; then
                break
            fi
            sleep 1
        done
        
        # Force kill if still running
        if ps -p "$pid" > /dev/null 2>&1; then
            echo "Force stopping..."
            kill -9 $pid 2>/dev/null
        fi
        
        rm -f "$PID_FILE"
        echo -e "${GREEN}✅ Ecosystem stopped${NC}"
    else
        echo -e "${YELLOW}⚠️  Ecosystem is not running${NC}"
    fi
    
    # Clean up any remaining processes
    pkill -f "node.*bot" 2>/dev/null || true
    sleep 2
}

# Function to restart ecosystem
restart() {
    stop
    sleep 3
    start
}

# Function to show status
status() {
    echo -e "${BLUE}=== ECOSYSTEM STATUS ===${NC}"
    
    if is_running; then
        pid=$(cat "$PID_FILE")
        echo -e "${GREEN}✅ Ecosystem is RUNNING (PID: $pid)${NC}"
        
        # Show bot processes
        echo ""
        echo "Bot Processes:"
        echo "---------------"
        bots=("main_bot" "out_bot" "in_bot" "airdrop_bot" "wallet_bot" "nft_marketplace")
        for bot in "${bots[@]}"; do
            if ps aux | grep -q "$bot/index.js" | grep -v grep; then
                bot_pid=$(ps aux | grep "$bot/index.js" | grep -v grep | awk '{print $2}')
                echo -e "${GREEN}✅ $(echo $bot | sed 's/_/ /g' | awk '{for(i=1;i<=NF;i++) $i=toupper(substr($i,1,1)) substr($i,2)}1') (PID: $bot_pid)${NC}"
            else
                echo -e "${RED}❌ $(echo $bot | sed 's/_/ /g' | awk '{for(i=1;i<=NF;i++) $i=toupper(substr($i,1,1)) substr($i,2)}1')${NC}"
            fi
        done
        
        # Show recent logs
        echo ""
        echo "Recent Logs:"
        echo "------------"
        tail -5 ecosystem.log 2>/dev/null || echo "No log file yet"
    else
        echo -e "${RED}❌ Ecosystem is NOT RUNNING${NC}"
    fi
}

# Function to show logs
logs() {
    echo -e "${BLUE}=== ECOSYSTEM LOGS ===${NC}"
    
    if [ -f "ecosystem.log" ]; then
        tail -50 ecosystem.log
    else
        echo "No log file found. Start the ecosystem first."
    fi
}

# Function to test individual bots
test_bot() {
    echo -e "${BLUE}=== TESTING BOT: $1 ===${NC}"
    
    case $1 in
        main)
            echo "Testing Main Bot (@app8x8org_bot)"
            echo "Commands to test in Telegram:"
            echo "  /start - Welcome message"
            echo "  /admin - Admin panel (only for owner)"
            echo "  /status - Bot status"
            ;;
        out)
            echo "Testing OUT Bot (@xorgbytm8_bot)"
            echo "Commands to test:"
            echo "  /start - OUT tasks welcome"
            echo "  /tasks - View OUT tasks"
            echo "  /status - Bot status"
            ;;
        wallet)
            echo "Testing Wallet Bot (@wallet8x8org_bot)"
            echo "Commands to test:"
            echo "  /start - Universal wallet manager"
            echo "  /networks - View all networks"
            echo "  /create ethereum - Create ETH wallet"
            echo "  /wallets - View your wallets"
            ;;
        *)
            echo "Available bots to test:"
            echo "  main    - @app8x8org_bot (Main interface)"
            echo "  out     - @xorgbytm8_bot (OUT tasks)"
            echo "  in      - @in8x8org_bot (IN tasks)"
            echo "  airdrop - @airdrop8x8org_bot (Rewards)"
            echo "  wallet  - @wallet8x8org_bot (Universal wallet)"
            echo "  nft     - NFT Bot (Coming soon)"
            ;;
    esac
}

# Main script logic
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    logs)
        logs
        ;;
    test)
        test_bot "$2"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status|logs|test [bot]}"
        echo ""
        echo "Commands:"
        echo "  start     - Start the ecosystem"
        echo "  stop      - Stop the ecosystem"
        echo "  restart   - Restart the ecosystem"
        echo "  status    - Show ecosystem status"
        echo "  logs      - Show ecosystem logs"
        echo "  test [bot]- Test specific bot"
        echo ""
        echo "Available bots for testing:"
        echo "  main, out, in, airdrop, wallet, nft"
        echo ""
        echo "Signature: 8x8org by FlashTM8 ⚡️"
        exit 1
        ;;
esac

